# jutil-dq

./: .gitignore  README.md
activiti-dq/: pom.xml
activiti-dq/.xml/src/main/resources/diagrams/: MailProcess.bpmn20.bpmn2d
activiti-dq/conf/: config_tenant_1.yaml  config_tenant_2.yaml
activiti-dq/src/main/assembly/: diagram.xml  distribution.xml
activiti-dq/src/main/java/vn/ducquoc/activiti/: App.java
activiti-dq/src/main/java/vn/ducquoc/activiti/config/: ConfigManager.java  MailConfig.java  MailNotification.java  MailNotificationDetailConfig.java  TenantConfig.java
activiti-dq/src/main/java/vn/ducquoc/activiti/task/: CustomMailTask.java
activiti-dq/src/main/java/vn/ducquoc/util/: MailUtil.java
activiti-dq/src/main/resources/: config_manager.yaml  log4j.properties
activiti-dq/src/main/resources/diagrams/: MailProcess.bpmn20.xml  bookorder.bpmn20.xml
activiti-dq/src/test/java/vn/ducquoc/activiti/: AppTest.java  SimpleProcessTest.java
cassandra-dq/: pom.xml
cassandra-dq/src/main/java/org/apache/commons/lang/time/: FastDateFormat.java
cassandra-dq/src/main/java/vn/ducquoc/cassandra/: App.java  Hector.java
cassandra-dq/src/main/java/vn/ducquoc/util/: CsvFileExtractor.java  DateFormatter.java  FlatFileExtractor.java  MailUtil.java
cassandra-dq/src/main/resources/: csv_sample.tab
cassandra-dq/src/test/java/vn/ducquoc/cassandra/: AppTest.java
cassandra-dq/src/test/java/vn/ducquoc/util/: DateFormatterTest.java  MailUtilTest.java
jutil/: README.md  pom.xml
jutil/src/main/java/vn/ducquoc/jutil/: App.java  BrowserUtil.java  EnumValuesInvoker.java  FileUtil.java  FlatFileExtractor.java  HealthcareUtil.java  JdbcUtil.java  LogUtil.java  MathUtil.java  MatrixUtil.java  MultiThreadsTestUtil.java  NetUtil.java  ObjectUtil.java  PinnedTextComparator.java  PojoTestUtil.java  PojoTestUtils.java  RuntimeUtil.java  SetterGetterInvoker.java  StdConst.java  StringUtil.java  UtilException.java  UuidUtil.java  VietLangUtil.java  XmlUtil.java  ZipUtil.java
jutil/src/main/java/vn/ducquoc/jutil/codec/: Crypto.java
jutil/src/main/java/vn/ducquoc/jutil/dsa/: CHashMap.java  MInt.java  Pair.java  Quadra.java  Triple.java
jutil/src/main/java/vn/ducquoc/jutil/dsa/euler/: LrEuler1.java  LrEuler1Le.java  LrEuler1Mp.java
jutil/src/main/java/vn/ducquoc/jutil/gui/: DeaValidationPanel.java  NpiValidationPanel.java
jutil/src/main/resources/: LrEuler0.txt  LrEuler1.txt  LrEuler1_Big.txt  LrEuler1_MedBig.txt  LrEuler1_Medium.txt  sample_data.tab
jutil/src/main/resources/i18n/: messages.properties  messages_es_ES.properties  messages_vi.properties  messages_vi_utf8.properties
jutil/src/test/java/vn/ducquoc/jutil/: AppTest.java  HealthcareUtilTest.java  SimpleThreadSafeTest.java
snippets-dq/: clean-bazel.sh  deployOnWas.py  ssocreds.sh
storm-dq/: README.md  pom.xml
storm-dq/src/main/java/vn/ducquoc/jutil/: HealthcareUtil.java
storm-dq/src/main/java/vn/ducquoc/storm/bolt/: FeedFetcherBolt.java  FeedListingBolt.java  InterrogativeBolt.java  NpiValidationBolt.java  PrinterBolt.java
storm-dq/src/main/java/vn/ducquoc/storm/spout/: RandomNpiNumberSpout.java  RandomSentenceSpout.java  RandomWordSpout.java  RssFeedSpout.java
storm-dq/src/main/java/vn/ducquoc/storm/topology/: InterrogativeTopology.java  MultiQuestionTopology.java  NpiValidationTopology.java  PrinterTopology.java  RssFeedTopology.java
treemap-dq/: pom.xml
treemap-dq/src/main/java/vn/ducquoc/visual/heatmap/: ColorUtil.java  DrawUtil.java  Gradient.java  Pair.java  PointBasedShape.java  Rectangle.java
treemap-dq/src/main/java/vn/ducquoc/visual/heatmap/swing/: HeatMapFrame.java  HeatMapPanel.java  HeatMapSwingSample.java  RectanglesSample.java
treemap-dq/src/main/java/vn/ducquoc/visual/heatmap/treemap/: ArtifactBean.java  ColoredNode.java  MetricsGetter.java  MetricsService.java  MetricsServiceImpl.java  NodeMetricsGetter.java  RectangleColoredNode.java  TreeMapSample.java
