<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.ducquoc.storm</groupId>
  <artifactId>storm-dq</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm-dq</name>
  <url>https://github.com/ducquoc/</url>

  <developers>
    <developer>
      <id>ducquoc</id>
      <name>Duc Quoc M.</name>
      <email>ducquoc.vn@gmail.com</email>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <storm.version>0.8.0</storm.version>
  </properties>

  <dependencies>
    <!--<dependency>
      <groupId>vn.ducquoc</groupId>
      <artifactId>jutil</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>${storm.version}</version>
      <!--<scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- to bundle necessary classes of dependent JAR files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>vn.ducquoc.storm.topology.NpiValidationTopology</mainClass>
                </transformer>
              </transformers>
              <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
              <artifactSet>
                <excludes>
                  <exclude>storm:storm</exclude>
                  <exclude>org.slf4j:slf4j-log4j12</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <!--<showWarnings>false</showWarnings>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
